# Reg_Login_StateFlow

./: README.md
Tasks/Automation_Task/: pom.xml  testng.xml
Tasks/Automation_Task/src/main/java/Base/: initializeTests.java
Tasks/Automation_Task/src/main/java/Pages/: basePage.java  loginPage.java  signupPage.java  signupSuccessPage.java
Tasks/Automation_Task/src/main/resources/: DataForTest.xlsx
Tasks/Automation_Task/src/test/java/DataDriven/: DataProcess.java
Tasks/Automation_Task/src/test/java/testCases/: tests.java
Tasks/Manual_Task/: Test cases that cover main business rules.xlsx
